.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo{
  color: #E0E0E0;
}
.experiencia-texto{
  margin-bottom: 60px;
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  color: #525252;

}
.experiencia-texto strong{
  color: #141414;
}
.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #E0E0E0;
  border-radius: 4px;
  position: relative;
}
.empresa-ano{
  position: absolute;
  top: 18px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: end;
  width: 80px; /*para poder alinhar o texto quando o position é 
  absolute, aumente o tamanho do conteúdo para ter mais "espaço"*/
}
.empresa::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#53CAAE, #209C7E);
  position: absolute;
  top: 20px;
  left: -4px
}
.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa li{
  list-style: none;
}
.empresa-texto{
  font-size: 0.875rem ;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  
}
.empresa-habilidades li{
  font-size: 0.875rem;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 4px;
  line-height: 1.4;
}
@media (max-width:800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
  }
}
@media (max-width:400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}